programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		inteiro idade
		escreva("Digite o nome: ")
		leia(nome)
		escreva("Digite seu ano de nascimento: ")
		leia (ano)
		escreva("Sua idade é: ")
		idade = 2021 - ano
		escreva(" A sua idade aproximada é " +idade)
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */