programa
{
	
	funcao inicio()
	{

		real nota[3], soma =0.00
		caracter movimento, continuar
		continuar = 'S'


		para(inteiro x=0;x<3;x++){
		escreva("Digite a nota: ")
		leia(nota [x])
		escreva("deseja continuar? S/N ")
		leia(continuar)

	
	}
	}
}	
		


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */