programa
{
	
	funcao inicio()
	{
		//variáveis
		inteiro numero

		escreva("Digite um número inteiro: ")
		leia(numero)

		se (numero>0)
		{
		escreva("número positivo\n")		
		}

		senao
		{
			escreva("número negativo\n")
		}

		se (numero%2==0)
		{
			escreva("número par\n")
		}

		senao 
		{
			escreva("número impar\n")
			
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */