programa
{
	
	funcao inicio()
	{
		inteiro opcao

		
		escreva("DREAM TEAM G1")
		escreva("\nSEU FUTURO COMO PRIORIDADE")
		escreva("\n----------------------------------------")
		escreva("\n1-BÁSICO\n2-MÉDIO\n3-GRADUAÇÃO\n4-PÓS\n5-MESTRADO\n6-SAIR")
		escreva("\nDIGITE O CÓDIGO DA OPÇÃO SELECIONADA: ")
		leia(opcao)
		
		escolha (opcao)
		{
		caso 1:
		limpa()
		escreva("BÁSICO")
		pare 
		
		caso 2:
		limpa()
		escreva("MÉDIO")
		pare 
		
		caso 3:
		limpa()
		escreva("GRADUAÇÃO")
		pare
		
		caso 4:
		limpa()
		escreva("PÓS")
		pare
		
		caso 5:
		limpa()
		escreva("MESTRADO")
		pare
		caso 6:
		limpa()
		escreva("SAIR")
		pare
		}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */